<!DOCTYPE html>
<html lang="en">
<body bgcolor="#4C5E5C">
    <style type="text/css">
    h1{
        color:#4C5E5C !important;
        display:block;
        font-weight:bold;
        font-family:Verdana;
        font-size:24px;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:15px;
        margin-left:0;
        text-align:center;
    }
    h2{
        color:#4C5E5C !important;
        display:block;
        font-weight:normal;
        font-family:'MIchalk', Verdana;
        font-size:20px;
        font-style:normal;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }
    h3{
        color:#4C5E5C !important;
        display:block;
        font-weight:normal;
        font-family:Verdana;
        font-size:16px;
        font-style:italic;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }
    h4{
        color:#4c5e5c !important;
        display:block;
        font-weight:normal;
        font-family:'MIchalk', Verdana;
        font-size:14px;
        font-style:italic;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }
    .boxed {
        background-size:100%;
        background-color:#FFF;
        border-radius:90px 90px 90px 90px;
        font-family:Verdana;
        font-size:14px;
        line-height:150%;
        padding-top:35px;
        padding-right:35px;
        padding-bottom:35px;
        padding-left:35px;
        max-width:560px;
        text-align:left;
    }
    </style>
    <center>
    <img align="none" src="/static/logo_wandelpad.png" style="margin-bottom: 25px;margin-top: 25px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;">
    <div class="boxed">
        <h1>Add a groupmember...</h1>
        {% if error %}
        {{ error }} <br><br>
        {% else %}
        {% endif %}
        <form action="/adduser" method="POST">
            <center>
            First name: 
            <input type="text" name="fn"> 
            <br>
            Last name: 
            <input type="text" name="ln"> 
            <br>
            <br>
            <button type="submit" name="add" value="user">Sign up another!</button>
            <button type="submit" name="add" value="group">Pick a groupname!</button>
            <br><br>
            Note: no bonus points are awarded for SQL injections.
            </center>
        </form>
    </div>
</body>
</html>