<!DOCTYPE html>
<html lang="en"><body bgcolor="#4C5E5C">
    <style type="text/css">
    h1{
        color:#4C5E5C !important;
        display:block;
        font-weight:bold;
        font-family:Verdana;
        font-size:24px;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:15px;
        margin-left:0;
        text-align:center;
    }
    h2{
        color:#4C5E5C !important;
        display:block;
        font-weight:normal;
        font-family:'MIchalk', Verdana;
        font-size:20px;
        font-style:normal;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }
    h3{
        color:#4C5E5C !important;
        display:block;
        font-weight:normal;
        font-family:Verdana;
        font-size:16px;
        font-style:italic;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }
    h4{
        color:#4c5e5c !important;
        display:block;
        font-weight:normal;
        font-family:'MIchalk', Verdana;
        font-size:14px;
        font-style:italic;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
    }
    .boxed {
        background-size:100%;
        background-color:#FFF;
        border-radius:90px 90px 90px 90px;
        font-family:Verdana;
        font-size:14px;
        line-height:150%;
        padding-top:35px;
        padding-right:35px;
        padding-bottom:35px;
        padding-left:35px;
        max-width:560px;
        text-align:left;
    }
    </style>
    <center>
    <img align="none" src="/static/logo_wandelpad.png" style="margin-bottom: 25px;margin-top: 25px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;">
    <div class="boxed">
        <h1>Welkom bij huize Wandelpad!</h1>

        De volgende klussen staan er voor de komende weken toegewezen aan ons allemaal... 
        Doe ze op tijd, en markeer wanneer je ze gedaan hebt.<br><br>
        Ik genereer automatisch een eerlijk schema, waarin altijd de persoon die iets het langst niet heeft gedaan de klus krijgt.
        We kunnen dus altijd klusjes toevoegen als er iets blijkt te missen.<br><br>
        Als ik je email krijg stuur ik je zelfs nog automatisch een reminder dat het jouw week is.

        <br><br>

        <h1>Klussenverdeling</h1>

        <center>
        <table>
        <thead><tr>
            {% for head in planning['head'] %}
                <th>{{ head }}</th>
            {% endfor %}
        </tr></thead>
        <tbody>
        {% for row in planning['table'] %}
            <tr bgcolor = "{{ row['color'] }}">
            {% for column in row['values'] %}
                <td>
                    {% if column['done'] == 0 %}
                        <font color='#8B0000'> {{ column['value'] }} </font>
                    {% else %}
                        {{ column['value'] }}
                    {% endif %}
                </td>
            {% endfor %}
            </tr>
        {% endfor %}
        </tbody>
        </table>

        <br><br>

        <h1>Wall of shame</h1>

        <table>
        <thead><tr>
            {% for head in offenders['head'] %}
                <th>{{ head }}</th>
            {% endfor %}
        </tr></thead>
        <tbody>
        {% for row in offenders['table'] %}
            <tr>
            {% for column in row %}
                <td>
                    {{ column }}
                </td>
            {% endfor %}
            </tr>
        {% endfor %}
        </tbody>
        </table>

        </center>

        <br><br>

        <center>
        <form action="." method="POST">
            <!--<button type="submit" name="goto" value="switch">Klusjes ruilen</button>-->
            <button type="submit" name="goto" value="fill">Klusjes afronden</button>
        </form>
        </center>
    <a href="https://www.github.com/dgoldsb/household-hub">GitHub repository</a>
    </div>
    </center>
</body>
</html>
